{
  "mcpServers": {
    "codanna": {
      "command": "codanna",
      "args": ["serve", "--watch", "--watch-interval", "5"]
    },
    "serena": {
      "type": "stdio",
      "command": "serena-stdio",
      "args": [
        "/home/baso/dev/codanna"
      ]
    },
    "cargo": {
      "type": "stdio",
      "command": "cargo-mcp",
      "args": [
        "serve"
      ],
      "env": {}
    },
    "shrimp": {
      "type": "stdio",
      "command": "mcp-shrimp-task-manager",
      "args": [],
      "env": {
        "DATA_DIR": ".shrimp",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "true",
        "MCP_PROMPT_EXECUTE_TASK_APPEND": "Additional Validation Criteria: relevant tests must pass, pre-commit hooks must pass, commit the changes. Additional Implementation Guides: Add reference to the appropriate agent to use."
      }
    }
  }
}
